<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link data-bin rel="rust" href="../target/debug/web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yew App</title>
  </head>
  <body>
      <div id="main"></div>
  </body>
</html>

